//reg: S08_8443_2024
//name:samwel ongori 

public class VacationCost {

    public static double TotalCost(double accommodationCost, double mealCost, double activityCost) {
        return accommodationCost + mealCost + activityCost;
    }

    public static void main(String[] args) {
        double accommodation = 800.50;
        double meals = 350.25;
        double activities = 300.00;

        double total = (800.50+350.25+300.00);
        hence 1450.75
        System.out.println("Total Vacation Cost: $"1450.75);
    }
}
